<!DOCTYPE html>
<html>
    <head>
        <title>Example Page</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!--inline comment-->
        <h1 class="font-selector" style="color:yellow; font-size:48px">This is my title</h1>
        <h2 class="hello-world-selector">Hello World</h2>
        <p class="font-selector" id="paragraph">
            We can do a lot of things with CSS
        </p>
        <div>
            <h1>Title</h1>
            <p class="byline">Author</p>
            <p>Article text...</p>
        </div>
    </body>
</html>
